--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"..\obj\main.o"
"..\obj\stm32l4xx_it.o"
"..\obj\system_stm32l4xx.o"
"..\obj\startup_stm32l475xx.o"
"..\obj\stm32l4xx_hal.o"
"..\obj\stm32l4xx_hal_exti.o"
"..\obj\stm32l4xx_hal_flash.o"
"..\obj\stm32l4xx_hal_flash_ex.o"
"..\obj\stm32l4xx_hal_gpio.o"
"..\obj\stm32l4xx_hal_qspi.o"
"..\obj\stm32l4xx_hal_rtc.o"
"..\obj\stm32l4xx_hal_rtc_ex.o"
"..\obj\stm32l4xx_hal_spi.o"
"..\obj\stm32l4xx_hal_spi_ex.o"
"..\obj\stm32l4xx_hal_tim.o"
"..\obj\stm32l4xx_hal_tim_ex.o"
"..\obj\stm32l4xx_hal_uart.o"
"..\obj\stm32l4xx_hal_uart_ex.o"
"..\obj\stm32l4xx_hal_usart.o"
"..\obj\stm32l4xx_hal_usart_ex.o"
"..\obj\stm32l4xx_hal_cortex.o"
"..\obj\stm32l4xx_hal_dma_ex.o"
"..\obj\stm32l4xx_hal_dma.o"
"..\obj\stm32l4xx_hal_rcc.o"
"..\obj\stm32l4xx_hal_rcc_ex.o"
"..\obj\stm32l4xx_hal_pwr.o"
"..\obj\stm32l4xx_hal_pwr_ex.o"
"..\obj\stm32l4xx_hal_ltdc.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\malloc.o"
"..\obj\qspi.o"
"..\obj\sd_card.o"
"..\obj\spi3.o"
"..\obj\stmflash.o"
"..\obj\w25qxx.o"
"..\obj\spi1.o"
"..\obj\aht10.o"
"..\obj\myiic.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\exfuns.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\text.o"
"..\obj\fontupd.o"
"..\obj\usmart_str.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\apsta.o"
"..\obj\common.o"
"..\obj\wifiap.o"
"..\obj\wifista.o"
--strict --scatter "..\OBJ\ATK-8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ATK-8266.map" -o ..\OBJ\ATK-8266.axf